{
    "name": "Example",
    "rootNamespace": "",
    "references": [
        "GUID:9edf72401aae442de95d582922861c9d",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:ce73e6435ebdc4d44ab285417c23bcc0",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}